@border: 1px solid #a0ccb5;

.box {
  padding: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  border: @border;

  h2 {
    text-align: center;
    color: #8bd0ff;
  }

  div {
    color: #ff6574;
  }
}